OPENAI_API_KEY=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
NEWSDATA_API_KEY=pub_913fda10df5d49d1a16b08239d333884
PORT=3000
EOF
